# android-english-study

./: .env.example  .gitignore  CLAUDE.md  COPYRIGHT_NOTICE.md  PRIVACY_POLICY.md  PROJECT_SUMMARY.md  README.md  TERMS_OF_SERVICE.md  analysis_options.yaml  build.gradle  gradle.properties  local.properties  pubspec.yaml  settings.gradle  setup.sh
.claude/: settings.local.json
android/: build.gradle  local.properties
android/app/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishstudy/app/: MainActivity.kt  ReadingActivity.kt  TextReaderActivity.kt  YouTubeLearningActivity.kt
app/src/main/java/com/englishstudy/app/adapter/: SentenceAdapter.kt  TextEntryAdapter.kt
app/src/main/java/com/englishstudy/app/auth/: GoogleSignInHelper.kt
app/src/main/java/com/englishstudy/app/data/: AppDatabase.kt  Sentence.kt  SentenceDao.kt  TextEntry.kt  TextEntryDao.kt
app/src/main/java/com/englishstudy/app/service/: TranscriptService.kt
app/src/main/java/com/englishstudy/app/tts/: TTSService.kt
app/src/main/java/com/englishstudy/app/utils/: AudioPlayer.kt  TextSplitter.kt
app/src/main/res/drawable/: ic_font_size.xml  ic_forward_10.xml  ic_replay_10.xml  sentence_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reading.xml  activity_text_reader.xml  activity_youtube_learning.xml  item_sentence.xml  item_text_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
lib/: main.dart
lib/models/: playlist.dart  transcript.dart  user.dart
lib/screens/: auth_screen.dart  import_screen.dart  playlist_import_screen.dart  playlist_screen.dart  sharing_screen.dart  vocabulary_screen.dart  youtube_learning_screen.dart
lib/services/: ai_prompts.dart  ai_transcript_service.dart  app_guide_service.dart  auth_service.dart  background_audio_service.dart  dictionary_service.dart  environment_config.dart  sharing_service.dart  transcript_service.dart  video_metadata_service.dart  vocabulary_service.dart  youtube_playlist_service.dart
xml-example/: transcript2.xml
(+19 files in other folders)
